ACCESS_TOKEN=<your_access_token>
DIRIGERA_HUB_IP_ADDR=<ip_address_of_dirigera_hub>
MQTT_BROKER=<address_of_mqtt_broker>
MQTT_PORT=<port_of_mqtt_broker>
MQTT_TOPIC=<mqtt_topic_for_script_to_publish_to>
